﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COBAAJA", "COBAAJA\COBAAJA.csproj", "{61B929EB-A01C-4896-A367-BA50079286D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61B929EB-A01C-4896-A367-BA50079286D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B929EB-A01C-4896-A367-BA50079286D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B929EB-A01C-4896-A367-BA50079286D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B929EB-A01C-4896-A367-BA50079286D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C5ACEBF-9AF6-4B70-98B1-6370CD3BA7A9}
	EndGlobalSection
EndGlobal
